# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

hal/CMakeFiles/hal.dir/src/audio_mixer.c.o
 ../hal/include/hal/audio_mixer.h
 /home/adpop/cmpt433/work/BeatBox/hal/src/audio_mixer.c
hal/CMakeFiles/hal.dir/src/beats.c.o
 ../hal/include/hal/audio_mixer.h
 ../hal/include/hal/beats.h
 ../hal/include/hal/timer.h
 /home/adpop/cmpt433/work/BeatBox/hal/src/beats.c
hal/CMakeFiles/hal.dir/src/joystick.c.o
 ../hal/include/hal/joystick.h
 ../hal/include/hal/timer.h
 /home/adpop/cmpt433/work/BeatBox/hal/src/joystick.c
hal/CMakeFiles/hal.dir/src/timer.c.o
 ../hal/include/hal/timer.h
 /home/adpop/cmpt433/work/BeatBox/hal/src/timer.c
